.wrap {
  width        : fit-content;
  height       : 30px;
  background   : rgba(241, 249, 255, 1);
  border-radius: 15px;
  display      : flex;
  text-align   : center;

  .tabpane {
    padding  : 0 16px;
    cursor   : pointer;
    font-size: 14px;
    font-family: PingFangSC-Medium,
      PingFang SC;
    font-weight    : 500;
    color          : #000000;
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .badge {
    width        : 20px;
    height       : 20px;
    border-radius: 10px;
    background   : #FFBF77;
    text-align   : center;
    font-size    : 12px;
    font-family  : PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
    color      : #FFFFFF;
    margin-left: 8px;
  }

  .active {
    background   : #08153A;
    color        : #FFFFFF;
    border-radius: 15px;

    .badge {
      color: #FFFFFF;
    }
  }
}