.tit {
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  font-weight   : 400;
  color         : rgba(0, 0, 0, 0.65);
  letter-spacing: 0;
  margin-bottom : 8px;
}

.status {
  font-size: 12px;
  font-family: PingFangSC-Medium,
    PingFang SC;
  font-weight  : 500;
  color        : rgba(0, 0, 0, 0.85);
  margin-bottom: 8px;
}

.upText {
  font-family   : PingFangSC-Regular;
  font-size     : 10px;
  color         : #999999;
  letter-spacing: 0;
}

.mb10 {
  box-shadow   : 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  margin-bottom: 10px;
}

.rl {
  padding    : 16px 0 16px 0;
  cursor     : pointer;
  border-left: 1px solid #F4F4F4;
  text-align : center;

  i {
    color    : #4D73B1;
    font-size: 18px;
  }
}

.box {
  display    : flex;
  align-items: center;
}

.con {
  font-family   : PingFangSC-Medium;
  font-size     : 14px;
  color         : #384551;
  letter-spacing: 0;
}

.desc {
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #999999;
  letter-spacing: 0;
}

.btn {
  text-align: right;

  button,
  button:hover {
    font-family   : PingFangSC-Regular;
    font-size     : 12px;
    letter-spacing: 0;
    width         : 67px;
    height        : 32px;
    text-align    : center;
    line-height   : 32px;
    box-shadow    : 0 3px 6px 0 rgba(33, 50, 79, 0.14);
    padding       : 0;
    color         : #333333;
  }



  button:nth-of-type(2) {
    margin-left: 19px;
    color      : #ffffff;
    background : #4D73B1;
  }

}