 .header {
   display        : flex;
   padding-bottom : 24px;
   border-bottom  : 1px solid #E9F1F7;
   justify-content: space-between;

   .left {
     display: flex;

     //justify-content: space-around;
     .actions {
       margin-right: 24px;
     }
   }

   .right {
     cursor    : pointer;
     align-self: center;
   }
 }