.wrap {
  :global {
    .ant-input {
      background-color: rgba(241, 249, 255, 1);
      border          : none;
    }

    .ant-select-selection {
      background-color: rgba(241, 249, 255, 1);
      border          : none;
    }
  }

  .header {
    display       : flex;
    padding-bottom: 24px;
    border-bottom : 1px solid #E9F1F7;

    //justify-content: space-around;
    .actions {
      margin-right: 24px;
    }
  }

  .filter {
    display      : flex;
    padding      : 24px 0px;
    border-bottom: 1px solid #E9F1F7;
    flex-wrap    : wrap;
  }

  .content {
    font-family: PingFangSC-Regular,
      PingFang SC;

    .page {
      display        : flex;
      justify-content: flex-end;
      align-items    : center;

      .total {

        margin     : 12px 0;
        text-align : right;
        font-size  : 14px;
        font-weight: 400;
        color      : rgba(0, 0, 0, 0.35);
      }
    }
  }
}