.teamsTit {
  margin-bottom : 10px;
  font-family   : PingFangSC-Medium;
  font-size     : 14px;
  color         : #919191;
  letter-spacing: 0;
}

.installBox {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;

  &:hover {
    fill: #2953E8 !important;

    svg path,
    div {
      color: #2953E8 !important;
      fill : #2953E8 !important;
    }

    color: #2953E8 !important;
  }
}

.appBoxs {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  width          : 100%;

  &>div:nth-of-type(1) {
    width: 20px;

    i {
      cursor   : pointer;
      font-size: 20px;
    }
  }

  &>div:nth-of-type(2) {
    width: 120px;
  }

  &>div:nth-of-type(3) {
    width       : 50%;
    margin-right: 30px;

    h3 {
      margin-bottom: 5px;
      white-space  : nowrap;
      overflow     : hidden;
      text-overflow: ellipsis;
    }
  }

  &>div:nth-of-type(4) {
    display    : flex;
    align-items: center;
    flex-wrap  : wrap;
    width      : 30%;
  }

  &>a {
    width: 33px;
  }
}

.appVersion {
  background    : #f0f2f5;
  padding       : 2px 5px;
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #7c7c7c;
  letter-spacing: 0;
  width         : fit-content;
  margin        : 0 0 5px 5px;
}

.h24 {
  height: 24px;
}

.devStatus {
  min-width     : 60px;
  min-height    : 22px;
  background    : #2953E8;
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #fff;
  letter-spacing: 0;
  margin-bottom : 6px;
  text-align    : center;
  display       : inline-block;
}

.descText {
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #9ca2a8;
  letter-spacing: 0;
  line-height   : 23px;
  margin        : -8px 0 9px 0;
}

.noShared {
  text-align: center;
  margin-top: 140px;

  &>p {
    margin: 35px 0 18px 0;
  }

  &>div {
    button {
      width         : 76px;
      height        : 32px;
      margin-right  : 20px;
      font-family   : PingFangSC-Regular;
      font-size     : 12px;
      color         : #ffffff;
      letter-spacing: 0;
      padding       : 0;
    }
  }
}

.lt {
  cursor         : default;
  width          : 48px;
  background     : #08153A;
  box-shadow     : 1px 0 2px 0 rgba(0, 0, 0, 0.3);
  height         : 80px;
  display        : flex;
  flex-wrap      : wrap;
  align-items    : center;
  justify-content: center;
  border-radius  : 4px 0px 0px 4px;

  div {
    width     : 100%;
    text-align: center;
    margin    : 0;
    color     : #fff;
    font-size : 12px;

    i {
      display      : block;
      margin-bottom: 5px;
    }

    div {
      width: 100%;
    }
  }
}

.h70 {
  &>div {
    height: 80px;
  }
}

.imgs {
  width          : calc(100% - 28px);
  display        : flex;
  align-items    : center;
  justify-content: center;

  img,
  svg {
    min-width : 44px;
    max-width : 60px;
    min-height: 44px;
    max-height: 60px;
  }
}

.tits {
  display    : flex;
  align-items: center;

  &>div {
    height : 40px;
    width  : 100%;
    padding: 0 5px;

    p {
      margin: 0;
    }

    p:nth-of-type(1) {
      font-family   : PingFangSC-Medium;
      font-size     : 14px;
      color         : #384551;
      letter-spacing: 0;
    }

    p:nth-of-type(2) {
      margin-top    : 2px;
      white-space   : nowrap;
      overflow      : hidden;
      text-overflow : ellipsis;
      font-family   : PingFangSC-Regular;
      letter-spacing: 0;
      font-size     : 14px;
      font-weight   : 400;
      color         : rgba(0, 0, 0, 0.65);
    }
  }
}

.serBox {
  margin-left  : 28px;
  background   : #F1F9FF;
  box-shadow   : 0 2px 2px 0 rgba(56, 69, 81, 0.06);
  border-radius: 1px;
  display      : flex;
  align-items  : center;
  padding      : 0 5px;
  width        : 800px;
  overflow-x   : auto;
  white-space  : nowrap;
  text-overflow: ellipsis;

  .setRadioGroup {
    width: 80px;

    :global {
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        box-shadow: none !important;
      }

      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        outline: none !important;
      }

      .ant-radio-button-wrapper {
        padding: 0 6px;
        border : none !important;
      }
    }
  }

  .setCheckboxGroup {
    margin: -4px 0 0 5px;
    width : calc(100% - 110px) !important;

    :global {
      .ant-checkbox-wrapper+span {
        vertical-align: middle;
      }
    }
  }
}

.verticalCen {
  display    : flex;
  align-items: center;

  svg {
    margin-right: 5px;
  }
}

.status {
  display    : flex;
  align-items: center;
  flex-wrap  : wrap;

  p {
    min-width : 58px;
    margin    : 0;
    text-align: center;
  }

  .dev_status {
    min-width     : 58px;
    min-height    : 22px;
    background    : #2953E8;
    font-family   : PingFangSC-Regular;
    font-size     : 14px;
    color         : #ffffff;
    letter-spacing: 0;
    margin-bottom : 6px;
  }

  .dev_version {
    font-size: 14px;
    font-family: PingFangSC-Medium,
      PingFang SC;
    font-weight   : 500;
    color         : rgba(0, 0, 0, 0.85);
    letter-spacing: 0;
    width         : 100%;
  }
}

.tags {
  display    : flex;
  align-items: center;

  div {
    max-width     : 60px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    background    : #f0f2f5;
    padding       : 2px 5px;
    font-family   : PingFangSC-Regular;
    font-size     : 12px;
    color         : #7c7c7c;
    letter-spacing: 0;
  }
}

.teamMinTit {
  padding       : 0 24px;
  margin-bottom : 5px;
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #999999;
  letter-spacing: 0;
}

.teamContent {
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #333333;
  letter-spacing: 0;
}

.bor {
  border-left: 1px solid #f4f4f4;
  height     : 80px;
  display    : flex;
  align-items: center;
}

.example {
  text-align   : center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 30px 50px;
  margin       : 20px 0;
}

// .btns {
//   :global {

//     .ant-btn-primary,
//     .ant-btn-primary:hover,
//     .ant-btn-primary:focus {
//       box-shadow      : 0 3px 6px 0 rgba(33, 50, 79, 0.24);
//       background-color: #2953E8 !important;
//       border-color    : #2953E8 !important;
//     }
//   }
// }

.setTabs {
  :global {
    .ant-tabs-bar {
      border: none;
    }

    .ant-tabs-tab {
      //  background: #fff;
      padding: 6px 16px 8px;

      &>span {
        vertical-align: super;
      }
    }
  }
}

.addSvg {
  display     : flex;
  padding     : 3px 0px 5px;
  margin-right: 0 !important;
}

// 操作列样式修改
.local {
  .header {

    .serBox {
      margin-left  : 28px;
      background   : #F1F9FF;
      box-shadow   : 0 2px 2px 0 rgba(56, 69, 81, 0.06);
      border-radius: 1px;
      display      : flex;
      align-items  : center;
      padding      : 0 16px 0 0;
      width        : fit-content;
      overflow-x   : auto;
      white-space  : nowrap;
      text-overflow: ellipsis;
      border-radius: 16px;

      .setRadioGroup {
        width: 112px;

        :global {
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: none !important;
          }

          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
            outline: none !important;
          }

          .ant-radio-button-wrapper {
            padding: 0 6px;
            border : none !important;
          }

          .ant-radio-button-wrapper:not(:first-child)::before {
            display: none;
          }

          .ant-radio-button-wrapper:first-child {
            border-radius: 16px;
            padding      : 0 16px;
          }

          .ant-radio-button-wrapper:last-child {
            border-radius: 16px;
            padding      : 0 16px;
          }

          .ant-radio-button-wrapper {
            background-color: initial
          }

          .ant-radio-button-wrapper-checked {
            background-color: #08153A;
          }
        }
      }

      .setCheckboxGroup {
        margin: -4px 0 0 5px;
        width : calc(100% - 110px) !important;

        :global {
          .ant-checkbox-wrapper+span {
            vertical-align: middle;
          }
        }
      }
    }

    :global {
      .ant-input {
        background-color: rgba(241, 249, 255, 1);
      }

      .ant-tabs-ink-bar {
        height: 0px;
      }

      .ant-tabs-bar {
        border-radius: 4px 4px 0 0;
        background   : #fff;
        margin       : 0;
        padding      : 20px 24px;
        font-size    : 14px;
        font-family  : PingFangSC-Medium,
          PingFang SC;
        font-weight  : 500;
        color        : rgba(0, 0, 0, 0.85);
        border-bottom: 1px solid #eee;

        .ant-tabs-nav-container {
          border-radius: 18px;
          background   : #F1F9FF;
          width        : fit-content;
        }

        .ant-tabs-nav .ant-tabs-tab {
          margin: 0;
        }

        .ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab-active {
          background   : #08153A;
          color        : #fff;
          border-radius: 16px;
        }
      }
    }

    .add {
      flex            : 1;
      background-color: #fff;
    }
  }

  .text {
    font-size: 14px;
    font-family: PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
    color      : rgba(0, 0, 0, 0.65);
  }
}