[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  margin-bottom: 24px;
  overflow: hidden;
  background: #f7f7f7;
  border: 10px;
  border-radius: 2px;
}

.selectBox {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  .selectBar {
    width: 160px;
  }
}

.headLinesBox {
  padding: 20px 10px;
  margin: 0 3px;
  text-align: center;
  border: 1px solid #ececec;
  border-radius: 4px;
  .headLinesBoxKey {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .headLinesBoxValue {
    font-size: 32px;
    font-weight: 700;
    color: #3575CC;
  }
}