 .wrap {
   background-color: rgba(241, 249, 255, 1);
   padding         : 30px 0px;
   min-height      : 120px;
   display         : flex;
   justify-content : space-around;

   .info {
     width         : 25%;
     display       : flex;
     flex-direction: column;
     align-items   : center;

     .top {
       height     : 40px;
       line-height: 40px;

       .count {
         font-size: 36px;
         font-family: DINAlternate-Bold,
           DINAlternate;
         font-weight : bold;
         color       : #000000;
         margin-right: 6px;
       }

       .unit {
         font-size: 12px;
         font-family: PingFangSC-Regular,
           PingFang SC;
         font-weight: 400;
         color      : rgba(0, 0, 0, 0.3500);
       }
     }

     .title {
       font-size: 12px;
       font-family: PingFangSC-Regular,
         PingFang SC;
       font-weight: 400;
       color      : rgba(0, 0, 0, 0.6500);
     }
   }

   .info:not(:first-child) {
     border-left: 1px solid #D7E5EE;
   }

   :global {
     .ant-empty-normal {
       margin: 0;
     }
   }
 }