.tdPadding{
    :global{
        .ant-table-tbody tr td{
            padding: 8px 8px !important;
            white-space: nowrap;
        }
    }
}
.floatright{
    margin-left: 100px;
    margin-bottom: 15px;
    float: right;
}