.team-manager {
  background: #fff;

  :global {
    .ant-input-search .ant-input {
      border       : none;
      border-radius: 15px;
      background   : #f1f9ff;
    }
  }

  &-header {
    padding      : 20px 24px;
    border-bottom: 1px solid #D7E5EE;

    .teamsTit {
      font-family   : PingFangSC-Medium;
      font-size     : 14px;
      color         : #000;
      letter-spacing: 0;
    }
  }

  &-content {
    padding: 20px 24px;

    .teamMinTit {
      padding-left  : 24px;
      margin-bottom : 6px;
      font-family   : PingFangSC-Regular;
      font-size     : 12px;
      color         : rgba(0, 0, 0, 0.65);
      letter-spacing: 0;

      i {
        color: #ccd9ff;

        &:hover {
          color: #06c77f
        }
      }
    }

    .pl24 {
      height      : 70px;
      padding-left: 24px;
    }

    .bor {
      border-left: 1px solid #F4F4F4;
      height     : 70px;
      display    : flex;
      align-items: center;
    }
  }
}

.teamContent {
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #333333;
  letter-spacing: 0;
}



.example {
  text-align   : center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 30px 50px;
  margin       : 20px 0;
}

// .btns {
//   :global {

//     .ant-btn-primary,
//     .ant-btn-primary:hover,
//     .ant-btn-primary:focus {
//       box-shadow      : 0 3px 6px 0 rgba(33, 50, 79, 0.24);
//       background-color: #2953E8 !important;
//       border-color    : #2953E8 !important;
//     }
//   }
// }
.regionShow {
  i {
    margin-left: 8px;
  }

  margin-right: 8px;
}