  .tw {
    &-tabs {
      height       : 50px;
      background   : #FFFFFF;
      box-shadow   : 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      margin-top   : 16px;
      display      : flex;
      padding      : 6px 8px;

      &-pane {
        width      : 128px;
        height     : 38px;
        text-align : center;
        line-height: 38px;
        cursor     : pointer;
      }
    }


    .pane-show {
      color        : #FFFFFF;
      background   : #08153A;
      box-shadow   : 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
      border-radius: 4px;
    }