.addSvg {
  display     : flex;
  padding     : 3px 0px 5px;
  margin-right: 0 !important;
}

.setTabs {
  :global {
    .ant-tabs-bar {
      border: none;
    }

    .ant-tabs-tab {
      // background: #fff;
      padding: 4px 16px 6px;

      &>span {
        vertical-align: super;
      }
    }
  }
}

.empty {
  text-align: center;
  margin-top: 140px;

  p {
    margin: 35px 0 18px 0;
  }
}

.verticalCen {
  display    : flex;
  align-items: center;

  svg {
    margin-right: 5px;
  }
}

.h70 {
  &>div {
    height: 70px;
  }
}

.dev_version {
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #999999;
  letter-spacing: 0;
  width         : 100%;
}

.installBox {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;

  &:hover {
    fill: #2953E8 !important;

    svg path,
    div {
      color: #2953E8 !important;
      fill : #2953E8 !important;
    }

    color: #2953E8 !important;
  }
}

.tits {
  display    : flex;
  align-items: center;

  &>div {
    height : 40px;
    width  : 100%;
    padding: 0 5px;

    p {
      margin: 0;
    }

    p:nth-of-type(1) {
      font-family   : PingFangSC-Medium;
      font-size     : 14px;
      color         : #384551;
      letter-spacing: 0;
    }

    p:nth-of-type(2) {
      white-space   : nowrap;
      overflow      : hidden;
      text-overflow : ellipsis;
      font-family   : PingFangSC-Regular;
      font-size     : 12px;
      color         : #999999;
      letter-spacing: 0;
    }
  }
}

.lt {
  cursor         : default;
  width          : 28px;
  background     : #2953E8;
  box-shadow     : 1px 0 2px 0 rgba(0, 0, 0, 0.3);
  height         : 70px;
  display        : flex;
  flex-wrap      : wrap;
  align-items    : center;
  justify-content: center;

  div {
    width     : 100%;
    text-align: center;
    margin    : 0;
    color     : #fff;
    font-size : 12px;

    i {
      display      : block;
      margin-bottom: 5px;
    }

    div {
      width: 100%;
    }
  }
}

.imgs {
  width          : calc(100% - 28px);
  display        : flex;
  align-items    : center;
  justify-content: center;

  img,
  svg {
    min-width : 44px;
    max-width : 60px;
    min-height: 44px;
    max-height: 60px;
  }
}

.status {
  display    : flex;
  align-items: center;
  flex-wrap  : wrap;

  p {
    min-width : 58px;
    margin    : 0;
    text-align: center;
  }

  .dev_status {
    min-width     : 58px;
    min-height    : 22px;
    background    : #2953E8;
    font-family   : PingFangSC-Regular;
    font-size     : 14px;
    color         : #ffffff;
    letter-spacing: 0;
    margin-bottom : 6px;
  }

  .dev_version {
    font-family   : PingFangSC-Regular;
    font-size     : 12px;
    color         : #999999;
    letter-spacing: 0;
    width         : 100%;
  }
}

.tags {
  display    : flex;
  align-items: center;

  div {
    max-width     : 60px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    background    : #f0f2f5;
    padding       : 2px 5px;
    font-family   : PingFangSC-Regular;
    font-size     : 12px;
    color         : #7c7c7c;
    letter-spacing: 0;
  }
}

.actions {
  display        : flex;
  justify-content: space-between;
  margin-bottom  : 10px;

  .right {
    display: flex;

    .icon {
      margin-right      : 16px;
      align-self        : center;
      height            : 16px;
      width             : 16px;
      cursor            : pointer;
      //background-color: #fff;
    }
  }
}

.local {
  .header {
    .actions {
      padding      : 20px 24px;
      background   : #fff;
      margin-bottom: 20px;
    }

    .serBox {
      margin-left  : 28px;
      background   : #F1F9FF;
      box-shadow   : 0 2px 2px 0 rgba(56, 69, 81, 0.06);
      border-radius: 1px;
      display      : flex;
      align-items  : center;
      padding      : 0 16px 0 0;
      width        : fit-content;
      overflow-x   : auto;
      white-space  : nowrap;
      text-overflow: ellipsis;
      border-radius: 16px;

      .setRadioGroup {
        width: 112px;

        :global {
          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            box-shadow: none !important;
          }

          .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
            outline: none !important;
          }

          .ant-radio-button-wrapper {
            padding: 0 6px;
            border : none !important;
          }

          .ant-radio-button-wrapper:not(:first-child)::before {
            display: none;
          }

          .ant-radio-button-wrapper:first-child {
            border-radius: 16px;
            padding      : 0 16px;
          }

          .ant-radio-button-wrapper:last-child {
            border-radius: 16px;
            padding      : 0 16px;
          }

          .ant-radio-button-wrapper {
            background-color: initial
          }

          .ant-radio-button-wrapper-checked {
            background-color: #08153A;
          }
        }
      }

      .setCheckboxGroup {
        margin: -4px 0 0 5px;
        width : calc(100% - 110px) !important;

        :global {
          .ant-checkbox-wrapper+span {
            vertical-align: middle;
          }
        }
      }
    }

    :global {
      .ant-input {
        background-color: rgba(241, 249, 255, 1);
      }

      .ant-tabs-ink-bar {
        height: 0px;
      }

      .ant-tabs-bar {
        border-radius: 4px 4px 0 0;
        background   : #fff;
        margin       : 0;
        padding      : 20px 24px;
        font-size    : 14px;
        font-family  : PingFangSC-Medium,
          PingFang SC;
        font-weight  : 500;
        color        : rgba(0, 0, 0, 0.85);
        border-bottom: 1px solid #eee;

        .ant-tabs-nav-container {
          border-radius: 18px;
          background   : #F1F9FF;
          width        : fit-content;
        }

        .ant-tabs-nav .ant-tabs-tab {
          margin: 0;
        }

        .ant-tabs-nav-wrap .ant-tabs-nav .ant-tabs-tab-active {
          background   : #08153A;
          color        : #fff;
          border-radius: 16px;
        }
      }
    }

    .add {
      flex            : 1;
      background-color: #fff;
    }
  }

  .text {
    font-size: 14px;
    font-family: PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
    color      : rgba(0, 0, 0, 0.65);
  }
}