@import "~antd/lib/style/themes/default.less";
.antd_form{
    margin-bottom: 8px !important;
    // :global{
    //     .ant-form-item {
    //     }
    // }
}
.ulStyle{
    list-style: none;
    :global{
        li {
            margin-bottom: 5px !important;
        }
    }
}