.alert {
  margin-bottom: 10px;
}

.conformDesc {
  height     : 14px;
  font-size  : 10px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color      : rgba(153, 153, 153, 1);
  line-height: 14px;
  width      : 300px;
}