.mask {
    position: fixed;
    background:rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
    z-index: 999;
}
.groupsStep {
    width: 150px;
    height: 86px;
    line-height: 86px;
    border:1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
    margin: 0 10px;
}

.group0task0 {
    .top {margin-bottom: 30px;}
    .title {font-size: 30px}
    .middle {padding:30px 0 50px 0;}
}