.monitor {
  &-header {
    display: flex;
  }

  &-overview {
    margin-top: 16px;
  }

  &-tabs {
    height       : 50px;
    background   : #FFFFFF;
    box-shadow   : 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    display      : flex;
    padding      : 6px 8px;
    margin       : 16px 0 10px 0;

    &-pane {
      min-width : 128px;
      height    : 38px;
      text-align: center;
      cursor    : pointer;
      padding   : 9px 20px;

      &-img {
        margin-left      : 8px;
        // vertical-align: middle;
      }
    }
  }

  &-overview {

    &-title {
      font-size: 18px;
      font-family: PingFangSC-Semibold,
        PingFang SC;
      font-weight  : 600;
      color        : #000000;
      margin-bottom: 10px;
    }

    &-charts {
      width : 100%;
      height: 230px;
    }
  }

  &-resource {
    &-title {
      margin-top: 16px;
      font-size : 18px;
      font-family: PingFangSC-Semibold,
        PingFang SC;
      font-weight: 600;
      color      : #000000;
    }

    &-charts {
      margin-top: 16px;
      width     : 100%;
      height    : 260px;
    }
  }

}

.pane-show {
  color        : #FFFFFF;
  background   : #08153A;
  box-shadow   : 0px 1px 4px 0px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}