@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px 24px 0;
  min-height: calc(100vh - 320px);
}

.footer {
  text-align: center;
  padding   : 16px 0;
}

.customFooter {
  background-color: #E9F1F7;

  :global {
    .ant-pro-global-footer-links a:not(:last-child) {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin    : 24px 0 0;
    min-height: calc(100vh - 320px);
  }
}