@import '~antd/lib/style/themes/default.less';

.headers {
  height: 64px;
  padding-left: 20px;
  .logo {
    height: 64px;
    line-height: 64px;
    width: 236px;
    img {
      height: 55%;
      width: 100%;
    }
  }
}
.content {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  .logoContentBox {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 300px;
    height: 80px;
    margin-left: 10px;
    img {
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
    }
  }
  .contentBoxLeft {
    width: 60%;
    height: 100vh;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .contentBoxRight {
    background: #ffffff;
    width: 40%;
    height: 100vh;
  }
}