.wrap {max-width: 700px;margin: 0 auto;padding:30px;
    margin-top:80px;
    background: #fafafa;
    border-radius: 8px;
    border:1px rgba(0,0,0, .2) dashed;
    :global(.ant-steps-item) {
         text-align: left;
    }
    :global(.ant-form-explain){
        text-align: left;
    }
}
.header {text-align: center;}
.body {padding: 30px 0;}
.formWrap {margin: 0 auto;max-width: 300px;padding-top:20px;}
.footer {text-align: center;padding: 20px 0;}