.initTitle {
  margin: 16px 0;
  text-align: center;
}

.initDescribe {
  background-color: linear-gradient(rgb(250, 250, 250), rgb(245, 245, 245));
  border-width: 1px;
  padding: 16px;
  border-style: solid;
  border-color: rgb(237, 237, 237);
  border-image: initial;

  .initDescribeItem {
    span {
      svg {
        width: 18px;
        margin: -3px 8px -3px 0;
        height: 18px;
      }

      font-size: 18px;
      font-weight: 600px;
    }
  }
}
.describe {
  background: rgba(22, 184, 248, 0.1);
  padding: 8px;

  ul {
    margin: 0;
  }

  li {
    line-height: 24px;
  }
}
